PRIVATE_KEY=your_private_key_here
BASE_RPC_URL=https://mainnet.base.org
PRIVY_APP_ID=your_privy_app_id_here
USDC_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
ROI_ADDRESS=your_roi_token_address_here
SALE_CONTRACT_ADDRESS=your_deployed_contract_address_here
BASESCAN_API_KEY=your_basescan_api_key_here
